# etudes-dependencies

./: pom.xml
ambrosia/: pom.xml
ambrosia/ambrosia-api/api/: pom.xml
ambrosia/ambrosia-impl/impl/: pom.xml
ambrosia/ambrosia-impl/impl/src/java/org/etudes/ambrosia/impl/: UiFileUpload.java  UiFillIn.java  UiIconKey.java  UiNavigation.java  UiToggle.java
ambrosia/ambrosia-util/util/: pom.xml
etudes-util/: pom.xml
ltiContact/: pom.xml
ltiContact/lticontact-util/: pom.xml  project.xml
